PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
CORS_ORIGINS=http://localhost:5173

JWT_SECRET=replace_me
MONGODB_URL=mongodb://127.0.0.1:27017/food-app

IMAGEKIT_PUBLIC_KEY=replace_me
IMAGEKIT_PRIVATE_KEY=replace_me
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_path

RAZORPAY_KEY_ID=replace_me
RAZORPAY_SECRET_KEY=replace_me

